# forwardendpoint

./: Dockerfile
demo/: pom.xml
demo/src/main/: documentation.txt
demo/src/main/java/com/example/demo/: DempApplication.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: IotController.java
demo/src/main/java/com/example/demo/dto/: IotDataResponse.java  IotPayloadDTO.java  WaterReadingDTO.java
demo/src/main/java/com/example/demo/model/: Device.java  Location.java  Pipe.java  WaterLevel.java
demo/src/main/java/com/example/demo/repository/: DeviceRepository.java  LocationRepository.java  PipeRepository.java  WaterLevelRepository.java
demo/src/main/java/com/example/demo/service/: DeviceDataService.java  IotDataService.java  ReverseGeocodingService.java
demo/src/main/resources/: application.properties
